@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/* RESET */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

/* VARIABLES */
:root {
  /* COLORS */
  /* PRIMARY */
  --color-primary-dark: hsl(245, 75%, 52%);
  --color-primary-dark-alpha: hsla(245, 75%, 52%, 0.2);
  --color-primary-dark-alpha2: hsla(245, 75%, 52%, 0.75);
  --color-primary-light: hsl(225, 100%, 94%);
  /* NEUTRAL */
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-light: hsl(225, 100%, 98%);
  --color-neutral-medium: hsl(224, 23%, 55%);
  --color-neutral-dark: hsl(223, 47%, 23%);

  /* TEXT */
  --text-heading-size: 2.4rem;
  --text-para-size: 1.6rem;
  --text-sans-serif-font: "Red Hat Display", sans-serif;
  --text-weight-light: 500;
  --text-weight-medium: 700;
  --text-weight-bold: 900;
}

/* BREAKPOINTS */
/* MOBILE: 375px */
/* DESKTOP: 1440px */
$br-desktop: 1440px;
$br-mobile: 410px; // Slight deviation for better function

/* MAIN STYLES */
html {
  font-family: var(--text-sans-serif-font);
  font-weight: var(--text-weight-medium);

  @media only screen and (max-width: #{$br-mobile}) {
    font-size: 50%;
  }
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--color-primary-light);
}

footer {
  position: absolute;
  bottom: 0;
  color: var(--color-neutral-dark);
}

.card {
  display: flex;
  flex-direction: column;
  width: 40rem;
  background-color: var(--color-neutral-white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 10px 10px 20px var(--color-primary-dark-alpha);
  justify-content: center;
  align-items: center;

  &__title {
    font-size: var(--text-heading-size);
    font-weight: var(--text-weight-medium);
    padding: 3rem 0 2rem 0;
  }

  &__description {
    font-size: var(--text-para-size);
    font-weight: var(--text-weight-light);
    color: var(--color-neutral-medium);
    text-align: center;
    padding: 0 3rem;
  }

  &__submit {
    border: none;
    font-weight: var(--text-weight-medium);
    color: var(--color-neutral-white);
    background-color: var(--color-primary-dark);
    padding: 2rem;
    margin-bottom: 3rem;
    width: 80%;
    border-radius: 10px;
    box-shadow: 10px 10px 20px var(--color-primary-dark-alpha);
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: var(--color-primary-dark-alpha2);
    }
  }

  &__cancel {
    font-size: var(--text-para-size);
    color: var(--color-neutral-medium);
    margin-bottom: 4rem;
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
      color: var(--color-neutral-dark);
    }
  }
}

.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 3rem;
  padding: 2rem;
  background-color: var(--color-neutral-light);
  border-radius: 10px;
  font-size: var(--text-para-size);

  &__container {
    display: flex;
    align-items: center;
  }

  &__icon {
    margin-right: 2rem;
  }

  &__text {
    &__price {
      font-weight: var(--text-weight-light);
      color: var(--color-neutral-medium);
    }
  }

  &__link {
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.2s;

    &:hover {
      color: var(--color-primary-dark-alpha2);
    }
  }
}
